FROM node:20-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/mcp-server/package.json ./packages/mcp-server/
COPY packages/shared/open-api-mcp/package.json ./packages/shared/open-api-mcp/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/mcp-server/ ./packages/mcp-server/
COPY packages/shared/open-api-mcp/ ./packages/shared/open-api-mcp/
COPY tsconfig.json ./

# Build
RUN pnpm --filter @unisat/open-api-mcp build && \
    pnpm --filter @unisat/mcp-server build

# Expose port (FaaS platform requires 8000)
EXPOSE 8000

# Environment variables
ENV MCP_PORT=8000
# UNISAT_API_KEY must be set at runtime

# Start HTTP server
CMD ["node", "packages/mcp-server/dist/http/index.js"]
